spring.application.name="currency-total-conversion-service"
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
Currency-Exchange-Service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001